.small-info-icon {
  color: var(--accent);
  font-size: 18px;
  height: 18px;
  width: 18px;
  cursor: pointer;
  opacity: 0.6;
}

.mat-card.blurry-elevation {
  opacity: 1;
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, .35);
}

.mat-card {
  opacity: 1;
  transition: opacity 2s;
}

.mat-card.flat {
  box-shadow: none;
  opacity: 0.3;
  transition: opacity 1s;
  &:hover {
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, .35);
    opacity: 1;
  }
}

.pricing-plans {
  h3 {
    min-height: 56px;
  }
  .mat-card-content {
    min-height: 333px;
  }
}

.price-card {
  min-width: 320px;
}

@media screen and (max-width: 1550px) {
  .action-ipad-mobile {
    &.d-flex {
      display: block !important;
    }
    button{
      width: 100%;
      max-width: 300px;
      margin-bottom: 10px;
    }
  }
}


@media screen and (max-width: 767px) {
  .pricing-plans {
    h3 {
      min-height: 0;
    }
    .mat-card-content {
      min-height: 0;
    }
  }
}
